[General]
theme=kde-plasma
icon_theme=breeze
single_click_activate=false
tool_button_style=ToolButtonTextBesideIcon

[Qt]
font="Sans,10,-1,5,50,0,0,0,0,0"
doubleClickInterval=400
style=Fusion
wheelScrollLines=3
